{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=107.203.183.136;Username=devadmin;Password=password@1;Database=ezpos-db;port=5432"
  }
}
